{
  "name": "pantry-iq",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "ci": "pnpm ci:static && pnpm ci:tests && pnpm ci:browser && pnpm build",
    "ci:static": "pnpm lint && pnpm typecheck",
    "ci:tests": "pnpm test:coverage",
    "ci:browser": "pnpm test:a11y && pnpm test:charts && pnpm test:e2e && pnpm test:ui",
    "prettify": "prettier --write .",
    "lint": "eslint . && prettier --check .",
    "lint:fix": "prettier --write .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests --exclude 'tests/integration/**'",
    "test:coverage": "TESTCONTAINERS_ENABLED=1 REQUIRE_INTEGRATION_DB=1 vitest run --coverage",
    "test:integration": "TESTCONTAINERS_ENABLED=1 REQUIRE_INTEGRATION_DB=1 vitest run tests/integration --no-file-parallelism",
    "test:a11y": "env -u NO_COLOR playwright test tests/accessibility",
    "test:charts": "env -u NO_COLOR playwright test tests/charts/greyscale.spec.ts",
    "test:e2e": "env -u NO_COLOR PANTRYIQ_E2E=1 playwright test tests/e2e/critical-path.spec.ts tests/e2e/returning-user.spec.ts tests/e2e/staffing.spec.ts tests/e2e/usage.spec.ts tests/e2e/menu-engineering.spec.ts tests/e2e/recipes.spec.ts tests/e2e/portfolio.spec.ts tests/e2e/settings.spec.ts",
    "test:ui": "env -u NO_COLOR PANTRYIQ_E2E=1 playwright test tests/ui --project=ui --pass-with-no-tests",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx --env-file-if-exists=.env.local src/server/db/migrate.ts",
    "db:seed": "tsx --env-file-if-exists=.env.local src/server/db/seed.ts",
    "db:rollback": "tsx --env-file-if-exists=.env.local src/server/db/rollback.ts",
    "jobs:precompute": "tsx --env-file-if-exists=.env.local src/server/metrics/worker.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.36",
    "@ai-sdk/openai": "^4.0.36",
    "@aws-sdk/client-s3": "^3.1108.0",
    "@aws-sdk/lib-storage": "^3.1108.0",
    "@base-ui/react": "^1.7.0",
    "@better-auth/drizzle-adapter": "^1.6.26",
    "ai": "^7.0.58",
    "better-auth": "^1.6.26",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "csv-parse": "^6.1.0",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.30.0",
    "next": "^15.5.0",
    "next-themes": "^0.4.6",
    "pg-boss": "12.27.0",
    "postgres": "^3.4.9",
    "radix-ui": "^1.6.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "shadcn": "^4.16.2",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "15.5.23",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.0.0",
    "@testcontainers/postgresql": "^12.1.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.3",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/parser": "^8.67.0",
    "@vitest/coverage-v8": "^2.1.0",
    "axe-core": "^4.13.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.8.1",
    "jsdom": "^30.0.1",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.23.11",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  }
}
